MNAIS/Views/ContractInformation.xaml

<UserControl x:Class="MNAIS.Views.ContractInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MNAIS"
             Height="Auto" Width="Auto">

    <UserControl.Resources> 
        <local:EnumDescriptionConverter x:Key="enumDescConverter"/>        
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Black">

        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="White" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Information Section" HorizontalAlignment="Center" FontWeight="DemiBold" Grid.Row="0" Margin="5,5,5,5"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,15,5,5">

                <Expander IsExpanded="True">

                    <Expander.Header>
                        <TextBlock Text="Contract Information" FontWeight="DemiBold"/>
                    </Expander.Header>

                    <UniformGrid Rows="6">

                        <TextBlock Text="Contract Name :" Margin="5,5,5,5" />
                        <TextBlock Text="{Binding ContractName}" Margin="5,5,5,5"/>

                        <TextBlock Text="Contract Year :" Margin="5,5,5,5" />
                        <TextBlock Text="{Binding ContractYear}" Margin="5,5,5,5" />

                        <TextBlock Text="Season:" Margin="5,5,5,5"/>
                        <TextBlock Text="{Binding SelectedSeason, Converter={StaticResource enumDescConverter}}" Margin="5,5,5,5"/>

                        <TextBlock Text="Crop :" Margin="5,5,5,5" />
                        <TextBlock Text="{Binding SelectedCrop, Converter={StaticResource enumDescConverter}}" Margin="5,5,5,5" />

                        <TextBlock Text="Data Source :" Margin="5,5,5,5" />
                        <TextBlock Text="{Binding SelectedDataSource, Converter={StaticResource enumDescConverter}}" Margin="5,5,5,5" />

                        <TextBlock Text="Indemnity Level :" Margin="5,5,5,5" />
                        <TextBlock Text="{Binding SelectedIndemnityLevel, Converter={StaticResource enumDescConverter}}" Margin="5,5,5,5" />

                    </UniformGrid>

                </Expander>

                <Expander IsExpanded="True" Margin="0,15,5,5">

                    <Expander.Header>
                        <TextBlock Text="Geographical Information" FontWeight="DemiBold"/>
                    </Expander.Header>

                    <UniformGrid Rows="2">                        

                        <TextBlock Text="State:" Margin="5,5,5,5" />
                        <TextBlock Text="{Binding SelectedState, Converter={StaticResource enumDescConverter}}" Margin="5,5,5,5" />

                        <TextBlock Text="District:" Margin="5,5,5,5" />
                        <TextBlock Text="{Binding SelectedDistrict}" Margin="5,5,5,5" />
                    </UniformGrid>

                </Expander>

            </StackPanel>

        </Grid>

    </Border>
</UserControl>
