MNAIS/Views/ImportData.xaml

<UserControl x:Class="MNAIS.Views.ImportData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MNAIS"
             Width="Auto" Height="Auto" MinHeight="300">

    <UserControl.Resources>

        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
          Background="LightGray"
          BorderBrush="Black"
          BorderThickness="1"
          Width="{TemplateBinding Width}"
          Height="{TemplateBinding Height}">
                            <ContentPresenter
            Margin="4" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder Name="MyAdorner" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Enter value" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Enter value" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip"                            
                    Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1">

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid Margin="5,5,5,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Margin="5,5,5,5">
                    <GroupBox.Header>
                        <TextBlock Text="Import Data Options" FontWeight="Bold" FontSize="14"/>
                    </GroupBox.Header>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Margin="5,5,5,5" Text="Area Sown Unit :" Grid.Row="0" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:AreaSownUnit}}}" BorderBrush="LightBlue" Background="Transparent" IsEnabled="False"
                                    DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding SelectedAreaSownUnit}"
                        Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" MinWidth="80"/>

                        <TextBlock  Margin="5,5,5,5" Text="Yield Unit :" Grid.Row="0" Grid.Column="2" />
                        <ComboBox ItemsSource="{Binding YieldUnit,UpdateSourceTrigger=PropertyChanged}" BorderBrush="LightBlue" Background="Transparent" IsEnabled="False"
                        SelectedValue="{Binding SelectedYieldUnit}"
                        Margin="5,5,5,5" Grid.Row="0" Grid.Column="3" MinWidth="80"/>

                        <TextBlock  Margin="5,5,5,5" Text="District Yield Available :" Grid.Row="0" Grid.Column="4" />
                        <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:YieldAvailable}}}" BorderBrush="LightBlue" Background="Transparent"
                                    DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding IsYieldAvailable}"
                        Margin="5,5,5,5" Grid.Row="0" Grid.Column="5" MinWidth="80"/>

                        <TextBlock Margin="5,5,5,5" Height="Auto" Width="Auto" Text="Start Year :" Grid.Row="0" Grid.Column="6"/>
                        <TextBox PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBox_GotFocus"
                        Text="{Binding StartYear,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, TargetNullValue={x:Static sys:String.Empty}}" 
                             BorderBrush="LightBlue" Margin="5,5,5,5" Grid.Row="0" Grid.Column="7" MinWidth="80"/>

                        <TextBlock Margin="5,5,5,5" Text="End Year :" Grid.Row="0" Grid.Column="8" />
                        <TextBox PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBox_GotFocus"
                        Text="{Binding EndYear,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, TargetNullValue={x:Static sys:String.Empty}}" 
                             BorderBrush="LightBlue" Margin="5,5,5,5" Grid.Row="0" Grid.Column="9" MinWidth="80"/>

                        <TextBlock Margin="5,5,5,5" Text="No. of Blocks :" Grid.Row="0" Grid.Column="10"/>
                        <TextBox PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBox_GotFocus"
                        Text="{Binding NoOfBlocks,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,TargetNullValue={x:Static sys:String.Empty}}" 
                             BorderBrush="LightBlue" Margin="5,5,5,5" MinWidth="80" Grid.Row="0" Grid.Column="11" />

                        <Button BorderBrush="LightBlue" Background="Transparent" Grid.Row="1" Margin="5,5,5,5" 
                            Content="Create Blank Template" Command="{Binding GenerateTemplate}"/>

                    </Grid>

                </GroupBox>

                <GroupBox Name="grpFile"  Grid.Row="1" Margin="5,5,5,5">
                    <GroupBox.Header>
                        <TextBlock Text="Select File" FontWeight="Bold" FontSize="14"/>
                    </GroupBox.Header>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Margin="5,5,5,5" Text="Browse User Data File:" Grid.Row="1" Grid.Column="0" />
                        <Grid Grid.Row="1" Grid.Column="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Stretch" BorderBrush="LightBlue"
                                 MinWidth="230" IsReadOnly="True" Text="{Binding ImportFilePath, UpdateSourceTrigger= PropertyChanged}" ></TextBox>

                            <Button BorderBrush="LightBlue" Background="Transparent" Grid.Column="1" Margin="5,5,5,5" Content="Browse" Command="{Binding BrowseUserData}" 
                            Width="80" HorizontalAlignment="Right">

                            </Button>

                        </Grid>

                    </Grid>

                </GroupBox>

                <GroupBox Margin="5,5,5,5" Grid.Row="2" >
                    <GroupBox.Header>
                        <TextBlock Text="Imported Data" FontWeight="Bold" FontSize="14"/>
                    </GroupBox.Header>

                    <DataGrid Name="dgImportedData" FrozenColumnCount="3" MinHeight="100">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.ToolTip" Value="{Binding Error}" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>                
                    
                </GroupBox>

                <GroupBox Margin="5,5,5,5" Grid.Row="3" >
                    <GroupBox.Header>
                        <TextBlock Text="Export Data" FontWeight="Bold" FontSize="14"/>
                    </GroupBox.Header>

                    <Button ToolTip="Export yield data in .csv format" 
                            BorderBrush="LightBlue" 
                            Background="Transparent" 
                            Grid.Column="1" 
                            Margin="5,5,5,5" 
                            Content="Export Data" 
                            Command="{Binding ExportUserData}" 
                            Width="180" HorizontalAlignment="Left"/>
                    
                </GroupBox>

            </Grid>

        </ScrollViewer>

    </Border>

</UserControl>
