MNAIS/Views/LicenseRequest.xaml

<Window x:Class="MNAIS.Views.LicenseRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MNAIS"   
        Title="MNAIS License Manager" 
        WindowStartupLocation="CenterScreen"        
        SizeToContent="WidthAndHeight"
        Icon="..\Images\MNAIS.png"        
        MaxWidth="500" Height="Auto" Width="Auto" 
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
   
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>           
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="5,5,5,5">
            <GroupBox.Header>
                <TextBlock Text="Choose Option" FontWeight="Bold"/>
            </GroupBox.Header>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5,5,5,5" Text="License Status :" Grid.Row="0" Grid.Column="0"/>

                <ComboBox Margin="5,5,5,5" Name="cmbLicenseStatus" MinWidth="150" Width="Auto" Grid.Row="0" Grid.Column="1" 
                          ItemsSource="{Binding Source={local:Enumeration {x:Type local:LicenseFile}}}" BorderBrush="LightBlue" Background="Transparent" 
                          SelectedValue="{Binding SelectedLicenseOption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Description" SelectedValuePath="Value">
                    
                </ComboBox>

            </Grid>
            
        </GroupBox>

        <Expander Grid.Row="1" Margin="5,5,5,5" Name="expUpdateLicense">
            <Expander.Header>
                <TextBlock Text="Update License" FontWeight="Bold"/>
            </Expander.Header>
                        
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5,5,5,5" Text="License File :" Grid.Row="0" Grid.Column="0"/>

                <Grid Grid.Row="0" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="txtLicenseFile" Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" MinWidth="220" IsReadOnly="True"></TextBox>
                    <Button BorderBrush="LightBlue" Background="Transparent" Click="BrowseLicense_Click" MinWidth="100" Grid.Column="1" Margin="5,5,5,5" Content="Browse"/>

                </Grid>

                <TextBlock Margin="5,5,5,5" Text="System File :" Grid.Row="1" Grid.Column="0"/>

                <Grid Grid.Row="1" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="txtPublicKeyFile" Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" MinWidth="220" IsReadOnly="True"></TextBox>
                    <Button BorderBrush="LightBlue" Background="Transparent" Click="BrowsePublicKey_Click" MinWidth="100" Grid.Column="1" Margin="5,5,5,5" Content="Browse"/>

                </Grid>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Update License Information" Click="UpdateLicense_Click" MinWidth="200"
                        BorderBrush="LightBlue" Background="Transparent"
                        HorizontalAlignment="Center" Margin="5,5,5,5"/>
                
            </Grid>

        </Expander>

        <Expander Grid.Row="2" Margin="5,5,5,5" Name="expRequestLicense">
            <Expander.Header>
                <TextBlock Text="Request License" FontWeight="Bold"/>
            </Expander.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Text="Select User :" />
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Name="cmbUserName" BorderBrush="LightBlue" Background="Transparent"/>

                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Generate Request File" BorderBrush="LightBlue" Background="Transparent" Width="200"
                        Click="GenerateProductFile_Click" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                
            </Grid>

        </Expander>

        <GroupBox Grid.Row="3" Margin="5,5,5,5">
            <GroupBox.Header>
                <TextBlock Text="Terms And Conditions" FontWeight="Bold"/>
            </GroupBox.Header>

            <TextBox MaxLines="5" MaxWidth="500" IsReadOnly="True"
                TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Visible"
                Text="Warning : This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.
                     
                     
                     (C) Asia Risk Centre 2013"/>                        
        </GroupBox>
    </Grid>
    
</Window>
