MNAIS/Views/PricingOptions.xaml

<UserControl x:Class="MNAIS.Views.PricingOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utility="clr-namespace:MNAIS.Utility"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MNAIS"
             Width="Auto" Height="Auto">

    <UserControl.Resources>
        
        <utility:PercentageConverter x:Key="PercentConverter"/>

        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                          Background="LightGray"                               
                          BorderBrush="White"
                          BorderThickness="1"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                            <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder Name="MyAdorner" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Enter value" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Enter value" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>

        </Style>      

    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1">

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Margin="5,5,5,5" Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock Text="Pricing Options - I" FontWeight="Bold"/>
                    </GroupBox.Header>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5,5,5,5" Text="Optimal No of years :" Grid.Row="0" Grid.Column="0"/>
                        <TextBox BorderBrush="LightBlue" PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBox_GotFocus"
                             Text="{Binding OptimalNoOfYears,UpdateSourceTrigger=PropertyChanged,
                             ValidatesOnExceptions=True, TargetNullValue={x:Static sys:String.Empty}}" 
                             
                             Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" MinWidth="100" MaxWidth="200"/>

                        <TextBlock Margin="5,5,5,5" Text="Confidence Level (%) :" Grid.Row="0" Grid.Column="2"/>
                        <TextBox BorderBrush="LightBlue" PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBox_GotFocus"
                             Text="{Binding ConfidenceLevel,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,
                             Converter={StaticResource PercentConverter}}" 
                             Margin="5,5,5,5" Grid.Row="0" Grid.Column="3" MinWidth="100" MaxWidth="200"/>

                        <TextBlock Margin="5,5,5,5" Text="X Stdev (%) :" Grid.Row="0" Grid.Column="4"/>
                        <TextBox BorderBrush="LightBlue" PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBox_GotFocus"
                             Text="{Binding StandardDeviation,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,Converter={StaticResource PercentConverter}}" 
                             Margin="5,5,5,5" Grid.Row="0" Grid.Column="5" MinWidth="100" MaxWidth="200"/>

                        <TextBlock Margin="5,5,5,5" Text="Data Uncertainity Loading :" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:DataLoading}}}" MinWidth="100" SelectedValue="{Binding SelectedDataUncertainityLoading}"
                        DisplayMemberPath="Description" SelectedValuePath="Value" BorderBrush="LightBlue" Background="Transparent"
                        Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Margin="5,5,5,5" Text="Uncertainity Value (%) :" Grid.Row="1" Grid.Column="2"/>
                        <TextBox BorderBrush="LightBlue" IsEnabled="{Binding IsUncertainityEnabled}" PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBox_GotFocus"
                             Text="{Binding UncertainityValue,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,Converter={StaticResource PercentConverter}}" 
                             Margin="5,5,5,5" Grid.Row="1" Grid.Column="3" MinWidth="100" MaxWidth="200"/>

                        <TextBlock Margin="5,5,5,5" Text="PML Return Period :" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:HistoricalPML}}}" MinWidth="100" SelectedValue="{Binding SelectedHistoricalPML}"
                        DisplayMemberPath="Description" SelectedValuePath="Value" BorderBrush="LightBlue" Background="Transparent"
                        Margin="5,5,5,5" Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Margin="5,5,5,5" Text="Return Period (In Years) :" Grid.Row="2" Grid.Column="2"/>
                        <TextBox BorderBrush="LightBlue" PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBox_GotFocus"
                             Text="{Binding ReturnPeriod,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,TargetNullValue={x:Static sys:String.Empty}}" 
                             Margin="5,5,5,5" Grid.Row="2" Grid.Column="3" MinWidth="100" MaxWidth="200"/>

                    </Grid>

                </GroupBox>

                <GroupBox Margin="5,5,5,5" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Text="Pricing Options - II" FontWeight="Bold"/>
                    </GroupBox.Header>


                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5,5,5,5" Text="A O Expenses (%) :" Grid.Row="0" Grid.Column="0"/>
                        <TextBox BorderBrush="LightBlue" PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBox_GotFocus"                             
                             Text="{Binding AOExpenses,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,Converter={StaticResource PercentConverter}}" 
                             Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" MinWidth="100" MaxWidth="200"/>

                        <TextBlock Margin="5,5,5,5" Text="Service Tax (%) :" Grid.Row="0" Grid.Column="2"/>
                        <TextBox BorderBrush="LightBlue" PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBox_GotFocus"
                             Text="{Binding ServiceTax,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,Converter={StaticResource PercentConverter}}"                              
                             Margin="5,5,5,5" Grid.Row="0" Grid.Column="3" MinWidth="100" MaxWidth="200"/>

                        <TextBlock Margin="5,5,5,5" Text="Profit Margin (%) :" Grid.Row="0" Grid.Column="4"/>
                        <TextBox BorderBrush="LightBlue" PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBox_GotFocus"
                             Text="{Binding ProfitMargin,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,Converter={StaticResource PercentConverter}}"                                                            
                             Margin="5,5,5,5" Grid.Row="0" Grid.Column="5" MinWidth="100" MaxWidth="200"/>

                        <TextBlock Margin="5,5,5,5" Text="Return on Capital :" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:ReturnOnCapital}}}" MinWidth="100" SelectedValue="{Binding SelectedReturnOnCapital}"
                        DisplayMemberPath="Description" SelectedValuePath="Value" BorderBrush="LightBlue" Background="Transparent"
                        Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Margin="5,5,5,5" Text="Return on Capital Value (%) :" Grid.Row="1" Grid.Column="2"/>
                        <TextBox BorderBrush="LightBlue" PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBox_GotFocus"
                             Text="{Binding ReturnOnCaptial,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,Converter={StaticResource PercentConverter}}" IsEnabled="{Binding IsReturnOnCapitalEnabled}"
                             Margin="5,5,5,5" Grid.Row="1" Grid.Column="3" MinWidth="100" MaxWidth="200"/>

                        <TextBlock Margin="5,5,5,5" Text="Franchise / Deductible :" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:Franchise}}}" MinWidth="100" SelectedValue="{Binding SelectedFranchise}"
                        DisplayMemberPath="Description" SelectedValuePath="Value" BorderBrush="LightBlue" Background="Transparent"
                        Margin="5,5,5,5" Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Margin="5,5,5,5" Text="Franchise / Deductible Value (%) :" Grid.Row="2" Grid.Column="2"/>
                        <TextBox BorderBrush="LightBlue" PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBox_GotFocus"
                             Text="{Binding Franchise,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,Converter={StaticResource PercentConverter}}"                               
                             Margin="5,5,5,5" Grid.Row="2" Grid.Column="3" MinWidth="100" MaxWidth="200"/>


                    </Grid>

                </GroupBox>

                <GroupBox Margin="5,5,5,5" Grid.Row="2">
                    <GroupBox.Header>
                        <TextBlock Text="Generate Results" FontWeight="Bold"/>
                    </GroupBox.Header>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">                        
                        <Button IsEnabled="{Binding IsRunAnalyticsEnabled}" Command="{Binding RunCommand}" ToolTip="Enabled when all the values are filled." ToolTipService.ShowOnDisabled="True"
                                Margin="5,5,5,5" Content="Run Analytics" Width="250" BorderBrush="LightBlue" Background="Transparent"/>
                    </StackPanel>

                </GroupBox>

            </Grid>

        </ScrollViewer>

    </Border>
    
</UserControl>
